<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>

form {
  /* Apenas para centralizar o form na página */
  margin: 0 auto;
  width: 400px;
  /* Para ver as bordas do formulário */
  padding: 1em;
  border: 1px solid #ccc;
  border-radius: 1em;
}
form div + div {
  margin-top: 1em;
}
label {
  /*Para ter certeza que todas as labels tem o mesmo tamanho e estão propriamente alinhadas */
  display: inline-block;
  width: 90px;
  text-align: right;
}
input,
textarea {
  /* Para certificar-se que todos os campos de texto têm as mesmas configurações de fonte. Por padrão, textareas ter uma fonte monospace*/
  font: 1em sans-serif;

  /* Para dar o mesmo tamanho a todos os campo de texto */
  width: 300px;
  -moz-box-sizing: border-box;
  box-sizing: border-box;

  /* Para harmonizar o look & feel das bordas nos campos de texto*/
  border: 1px solid #999;
}
input:focus,
textarea:focus {
  /* Dar um pouco de destaque nos elementos ativos */
  border-color: #000;
}
textarea {
  /* Para alinhar corretamente os campos de texto de várias linhas com sua label*/
  vertical-align: top;

  /* Para dar espaço suficiente para digitar algum texto */
  height: 5em;

  /* Para permitir aos usuários redimensionarem qualquer textarea verticalmente. Ele não funciona em todos os browsers */
  resize: vertical;
}
.button {
  /* Para posicionar os botões para a mesma posição dos campos de texto */
  padding-left: 90px; /* mesmo tamanho que os elementos do tipo label */
}
button {
  /* Esta margem extra representa aproximadamente o mesmo espaço que o espaço entre as labels e os seus campos de texto*/
  margin-left: 0.5em;
}
  </style>

</head>
<body class="d-flex flex-column min-vh-100">

    <header>
      <!-- NAVBAR -->
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark"> 
        <div class="container-fluid">
          <a class="navbar-brand" href="#">AUTOCAR</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="#carros">Carros</a>
              <a class="nav-link" href="#historia" target="_blank">Sobre a empresa</a>
              <a class="nav-link" href="#orcamento">Solicite um Orçamento</a>
            </div>
          </div>
        </div>
      </nav>

</header>

<main>

    <form action="/pagina-processa-dados-do-form" method="post">
        <div>
          <label for="nome">NOME:</label>
          <input type="text" id="nome" name="usuario_nome" />
        </div>
        <div>
          <label for="email">EMAIL:</label>
          <input type="email" id="email" name="usuario_email" />
        </div>
        <div>
            <label for="telefone">TELEFONE:</label>
            <input type="telefone" id="telefone" name="usuario_telefone">
        </div>
        <div>
          <label for="msg">MENSAGEM:</label>
          <textarea id="msg" name="usuario_msg"></textarea>
        </div>
      
        <div class="button" style="color: darksalmon;">
          <button type="submit">Enviar sua mensagem</button>
        </div>
      </form>

</main>
    
</body>
</html>